# recommender2_web_service

./: .gitignore  README  README.md  pom.xml  recommender2.yml
src/main/config/: config.properties
src/main/java/edu/stanford/bmir/ncbo/annotator/: AnnotatorAdapter.java
src/main/java/edu/stanford/bmir/ncbo/annotator/to/: AnnotationTO.java
src/main/java/edu/stanford/bmir/ncbo/annotator/util/: AnnotatorUtil.java
src/main/java/edu/stanford/bmir/ncbo/bioportal/: BioPortalUtil.java
src/main/java/edu/stanford/bmir/ncbo/ontologies/util/: OntologyMetricsUtil.java  OntologyUtil.java
src/main/java/edu/stanford/bmir/ncbo/ontologies/util/to/: OntologyMetricsTO.java  OntologyTO.java
src/main/java/edu/stanford/bmir/ncbo/ontologyevaluator/: AcceptanceEvaluator.java  CoverageEvaluator.java  DetailEvaluator.java  SpecializationEvaluator.java
src/main/java/edu/stanford/bmir/ncbo/ontologyevaluator/result/: AcceptanceResultTO.java  CoverageResultTO.java  DetailResultTO.java  SpecializationResultTO.java
src/main/java/edu/stanford/bmir/ncbo/ontologyevaluator/scores/: Aggregator.java  ScoreTO.java
src/main/java/edu/stanford/bmir/ncbo/ontologyevaluator/util/: BioPortalPageviewsUtil.java  BioPortalUmlsUtil.java  DetailEvaluatorUtil.java  MathUtil.java  PubMedUtil.java
src/main/java/edu/stanford/bmir/ncbo/recommender/: Recommender2Facade.java
src/main/java/edu/stanford/bmir/ncbo/recommender/result/: RecommendationResultTO.java
src/main/java/edu/stanford/bmir/ncbo/recommender/service/: Recommender2Configuration.java  Recommender2Service.java
src/main/java/edu/stanford/bmir/ncbo/recommender/service/core/: Output.java
src/main/java/edu/stanford/bmir/ncbo/recommender/service/resources/: Recommender2Resource.java
src/main/java/edu/stanford/bmir/ncbo/recommender/util/: CommonOperations.java  NormUtil.java  RecommenderUtil.java
src/main/java/edu/stanford/bmir/ncbo/util/: CombinatoricalOperations.java  PropertiesManager.java
src/main/resources/: included_umls.txt  ontology_names_for_search.txt  ontology_names_for_search_old.txt  pageviews_ranking.txt  pubmed_citations.txt
src/test/java/edu/stanford/bmir/ncbo/ontologyevaluator/util/: BioPortalPageviewsUtilTest.java
src/test/java/edu/stanford/bmir/ncbo/recommender/: Test.java
