# Your API key
apiKey=
# Limit imposed by BioPortal administrators: 15 calls per second	
maxCallsPerSecond=10
apiBaseUrl=http://data.bioontology.org/
ontologyBaseUrl=http://data.bioontology.org/ontologies/
ontologyBaseBioPortalUrl=http://bioportal.bioontology.org/ontologies/

### Evaluation weights and scores ###
# Coverage
wCoverage=1
prefScore=10
synScore=5
multiTermScore=4

# Knowledge detail
wDetail=0

# Specialization
wSpecialization=0

# Acceptance
wAcceptance=0
wPageviews=0.4
wUmls=0.4
wPubmed=0.2

pageviewsRankingFile=src\\main\\resources\\pageviews_ranking.txt
bioportalUmlsFile=src\\main\\resources\\included_umls.txt
pubmedCitationsFile=src\\main\\resources\\pubmed_citations.txt
ontologyNamesForSearchFile=src\\main\\resources\\ontology_names_for_search.txt